# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.4
maven_group = me.decce
archives_name = ixeris
#enabled_platforms = fabric, neoforge(blocked by https://github.com/decce6/Ixeris/issues/1)
enabled_platforms = fabric

# Minecraft properties
minecraft_version = 1.21.5

# Dependencies
fabric_loader_version = 0.16.13
#fabric_api_version = 0.92.5+1.20.1
neoforge_version = 21.1.172
