# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=false

# Mod properties
mod_version = 2.0.0
maven_group = me.decce
archives_name = ixeris
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
fabric_loader_version = 0.16.13
#fabric_api_version = 0.92.5+1.20.1
neoforge_version = 21.1.172
